.sign_form_content
  h2
    | アカウント編集

  .sign_in_form
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.user_account_edit
        = f.label :email, t("activerecord.attributes.user.email")
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .field.user_account_edit
        = f.label :password, "変更後パスワード（変更する場合のみ入力）"
        = f.password_field :password, autocomplete: "new-password"
      .field.user_account_edit
        = f.label :password_confirmation, "パスワード確認用（変更する場合のみ入力）"
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .field.user_account_edit
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "current-password", :placeholder => "現在のパスワードを入力"
      .actions
        = f.submit "更新する"
    = link_to "戻る", :back
    .actions.cancel_account_button
      = button_to "アカウントをキャンセルする", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
