.sign_form_content
  h4
    | 新しいアカウントを作成

  .sign_up_form
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field 
        p 必須
        = f.text_field :name, autofocus: true,:placeholder => "ユーザー名"
      .field
        p 必須
        = f.email_field :email, autofocus: true, autocomplete: "email",:placeholder => "メールアドレス"
      .field
        p 必須
        = f.password_field :password, autocomplete: "new-password",:placeholder => "パスワード"
      .field
        p 必須
        = f.password_field :password_confirmation, autocomplete: "new-password",:placeholder => "パスワード（確認用）"
      =f.hidden_field :image_name,value: "default_user_image.jpeg"
      .actions
        = f.submit "新しいアカウントを作成"
    = render "devise/shared/links"
