.room_container_field
  h3 ="検索結果 : #{@count}件" 

  .room_index_frame 
    - @rooms.each do |room|
      = link_to "/rooms/#{room.id}/edit" do
        .room_index_panel
          = image_tag("/#{room.image_name}")
          ul.room_index_info
            li = room.name
            li = room.address 
            li = "¥#{room.single_rate.to_s(:delimited)}"
