.top
  = render("shared/flash_message")
  .first_view
    .first_view_search
      p Potepan Shareでまだ体験したことのない旅をしよう
      p エリア検索
      =search_form_for @area, url: searches_area_rooms_path,method: "get",class: "first_view_search_area" do |f|
        =f.search_field :name_or_address_cont,:placeholder => "どこに行こう？"
        br
        =f.submit("探す")

  .recommendation_area
    p おすすめのエリア
    .recommendation_area_search
      .recommendation_area_search_images
        =link_to image_tag("https://presite-potepancamp-rails-02.herokuapp.com/assets/img_tokyo.jpg",class: "recommendation_area_search_image"),"http://localhost:3000/rooms/searches/area?button=&q%5Bname_or_address_cont%5D=%E6%9D%B1%E4%BA%AC"
        =link_to image_tag("https://presite-potepancamp-rails-02.herokuapp.com/assets/img_osaka.jpg",class: "recommendation_area_search_image"),"http://localhost:3000/rooms/searches/area?button=&q%5Bname_or_address_cont%5D=%E5%A4%A7%E9%98%AA"
        =link_to image_tag("https://presite-potepancamp-rails-02.herokuapp.com/assets/img_kyoto.jpg",class: "recommendation_area_search_image"),"http://localhost:3000/rooms/searches/area?button=&q%5Bname_or_address_cont%5D=%E4%BA%AC%E9%83%BD"
        =link_to image_tag("https://presite-potepancamp-rails-02.herokuapp.com/assets/img_sapporo.jpg",class: "recommendation_area_search_image"),"http://localhost:3000/rooms/searches/area?button=&q%5Bname_or_address_cont%5D=%E6%9C%AD%E5%B9%8C"
      .recommendation_area_search_area_name
        p 東京
        p 大阪
        p 京都
        p 札幌

  a class="btn btn-primary" href="#" role="button" Link
  button class="btn btn-primary" type="submit" Button
  input class="btn btn-primary" type="button" value="Input"
  input class="btn btn-primary" type="submit" value="Submit"
  input class="btn btn-primary" type="reset" value="Reset"
