.sign_form_content
  h4
    | ログイン
  
  .sign_in_form
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email",:placeholder => "メールアドレス"
      .field
        = f.password_field :password, autocomplete: "current-password",:placeholder => "パスワード"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "ログイン"
    = render "devise/shared/links"
