= form_with(model: room) do |form|
  - if room.errors.any?
    #error_explanation
      h2
        = pluralize(room.errors.count, "error")
        |  prohibited this room from being saved:
      ul
        - room.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :introduce
    = form.text_area :introduce
  .field
    = form.label :single_rate
    = form.number_field :single_rate
  .field
    = form.label :address
    = form.text_field :address
  .field
    = form.label :image_name
    = form.text_field :image_name
  .field
    = form.label :user_id
    = form.number_field :user_id
  .actions
    = form.submit
