= render("shared/flash_message")
= render("shared/error", obj: @reserve)

.show_container 
  .show_info
    = image_tag("/room_images/#{@room.image_name}")
    .show_info_room.show_info_room_detail
      = image_tag("/user_images/#{@room.user.image_name}")
      .show_info_room_name
        h5 = @room.name
          br
        p = @room.address
    .show_info_room.show_info_room_introduce 
      = @room.introduce
    .show_info_room.show_info_room_keyword
     p キーワード
     ul
      -@keywords.each do |keyword|
        li = keyword.keyword 
  
  .reserve_form 
    h5 = "¥#{@room.single_rate.to_s(:delimited)} / 日"

    = form_with model: @reserve, url: reservation_confirm_path do |f|
      .input_form_fields
        .form_field.reserve_form_field
          = f.label :start_date, "チェックイン"
          = f.date_field :start_date
        .form_field.reserve_form_field
          = f.label :end_date, "チェックアウト"
          = f.date_field :end_date
        .form_field.reserve_form_field
          = f.label :number_of_people, "人数"
          = f.number_field :number_of_people, :placeholder => "数値で入力してください"
        .hidden
          = f.hidden_field :room_id, value: @room.id
        .hidden 
          = f.hidden_field :user_id, value: current_user.id 
        .form_action.reserve_form_field
          = f.submit "予約する"
