= render("shared/flash_message")

.show_container 
  .show_info
    = image_tag("/room_images/#{@room.image_name}")
    .show_info_room.show_info_room_detail
      = image_tag("/user_images/#{@room.user.image_name}")
      .show_info_room_name
        h5 = @room.name
          br
        p = @room.address
    .show_info_room.show_info_room_introduce 
      = @room.introduce 
  
  .reserve_form 
    h5 = "¥#{@room.single_rate.to_s{:delimited}}"

    = form_with url: reservation_path, method: :get do |f|
      .input_form_fields
        .form_field
          = f.label :start_date, "チェックイン"
          = f.date_field :start_date
        .form_field 
          = f.label :end_date, "チェックアウト"
          = f.date_field :end_date
        .form_field 
          = f.label :number_of_people, "人数"
          = f.number_field :number_of_people, :placeholder => "数値で入力してください"
        .form_field 
          = f.hidden_field :room_id, value: @room.id
        .form_field 
          = f.hidden_field :user_id, value: current_user.id 
        .form_action
          = f.submit "予約する"
