.reserve_container
  .reserve_input_form 
    = render("shared/error", obj: @reserve)
    h4 予約内容確認

    .reserve_form 
    h5 = "¥#{@room.single_rate.to_s(:delimited)} / 日"
    
    = form_with model: @reserve, url: reservation_path do |f|
      .input_form_fields
        .form_field.reserve_confirm
          .form_field.reserve_confirm_field
            = f.label :start_date, "チェックイン"
            = f.date_field :start_date, :readonly => true, value: params[:reserve][:start_date]
          .form_field.reserve_confirm_field
            = f.label :end_date, "チェックアウト"
            = f.date_field :end_date, :readonly => true, value: params[:reserve][:end_date]
          .form_field.reserve_confirm_field
            p = "宿泊日数 : #{((params[:reserve][:end_date]).to_date - (params[:reserve][:start_date]).to_date).to_i}日"
        .form_field.reserve_confirm_number_of_people 
          p = "人数 : #{params[:reserve][:number_of_people]}人"
        .form_field.reserve_confirm_total_rate
          = f.label :total_rate, "合計金額"
          = f.number_field :total_rate, :readonly => true, value: @room.single_rate * ((params[:reserve][:end_date]).to_date - (params[:reserve][:start_date]).to_date).to_i * (params[:reserve][:number_of_people]).to_i
          p 上記の内容でよろしければ「予約を確定」を押してください
        .form_action
          = f.submit "予約を確定"
          = link_to "ルーム詳細画面に戻る", "/rooms/#{params[:reserve][:room_id]}"
          
        
        
        
