.room_index
  h3 予約済み一覧

  .room_index_record
    table
      thead
        tr
          th = t("activerecord.attributes.room.image_name")
          th = t("activerecord.attributes.room.name")
          th = t("activerecord.attributes.room.introduce")
          th = t("activerecord.attributes.reserve.total_rate")
          th = t("activerecord.attributes.reserve.start_date")
          th = t("activerecord.attributes.reserve.end_date")
          th = t("activerecord.attributes.reserve.updated_at")

      tbody
      - @rooms.each do |room|
        tr
          td = image_tag("/room_images/#{room.room.image_name}")
          td = room.room.name
          td = room.room.introduce 
          td = "¥#{room.total_rate.to_s(:delimited)}"
          td = room.start_date
          td = room.end_date
          td = room.updated_at 
