doctype html
html
  head
    title
      | Hotelreservationapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"

body
  .container
    header
      .header_search  
        =link_to image_tag("https://presite-potepancamp-rails-02.herokuapp.com/assets/logo.png", class: "header_logo"), "/"
        / エリア検索（エリア検索のメソッドができてから）
        / キーワードタグ（キーワード検索のメソッドができてから）
      .header_login 
        =link_to "ログイン", new_user_session_path
        =link_to "新規登録", new_user_registration_path

    main
      = yield
    footer
      h1 footer
