doctype html
html
  head
    title
      | Hotelreservationapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"

body
  .screen_structure
    header
      .header_search  
        =link_to image_tag("https://presite-potepancamp-rails-02.herokuapp.com/assets/logo.png", class: "header_logo"), "/"
        .header_search_box
          =form_with url: searches_area_path,method: "get",class: "header_search_area" do |f|
            =f.button :type=>"submit" do 
              i class="fas fa-map-marker-alt"
            =f.search_field :keyword,:placeholder => "エリア名で検索"
        
          =form_with url: searches_keyword_path,method: "get",class: "header_search_keyword" do |f|
            =f.button :type=>"submit" do 
              i class="fas fa-search"
            =f.search_field :address,:placeholder => "キーワードで検索"

      -if user_signed_in?
        .header_user_info
          p =current_user.name 
          =image_tag "/#{current_user.image_name}"
      -else    
        .header_login 
          =link_to "ログイン", new_user_session_path
          =link_to "新規登録", new_user_registration_path
          =link_to "ログアウト", destroy_user_session_path,method: :delete 
    
    -if user_signed_in?
      .header_user_menu 
          ul 
            li =link_to "ルーム登録", rooms_path
            li =link_to "予約済みルーム一覧", rooms_path
            li =link_to "登録済みルーム一覧", rooms_path
            li =link_to "設定", rooms_path
            li =link_to "ログアウト", destroy_user_session_path,method: :delete

    main
      = yield
      
    footer
      p © 2020 POTEPAN.INC.

  script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
